# AppSpy

./: README  README.MD  appspy.xml  build-before-profiler.xml  build.xml  encrypted.rsa
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
nbproject/private/: private.properties
nbproject/private/profiler/: configurations.xml
src/com/panchosoft/appspy/: AppSpyApp.java  AppSpyConfig.java
src/com/panchosoft/appspy/controllers/: AppSpyController.java
src/com/panchosoft/appspy/factories/: AppSpyFactory.java
src/com/panchosoft/appspy/models/: App.java  AppTrackerProxy.java  Espia.java  Verificador.java  iProveedorActualizacion.java  iTunesApp.java  iTunesProxy.java
src/com/panchosoft/appspy/utils/: Base64.java  Comparador.java  HTTP.java  ImagenesUtil.java  PlistParser.java
src/com/panchosoft/appspy/utils/plistparser/: Base64.java  BinaryPListParser.java  XMLElement.java  XMLParseException.java
src/com/panchosoft/appspy/views/: AppSpyAcerca.form  AppSpyAcerca.java  AppSpyBuscador.form  AppSpyBuscador.java  AppSpyVista.form  AppSpyVista.java  FondoVista.java  RenderizadorListaApps.java  RenderizadorListaBusqueda.java  SeleccionadorListaApps.java  SeleccionadorListaBusqueda.java
src/xmlwisep/: Plist.java  XmlElement.java  XmlElementAttributes.java  XmlParseException.java  Xmlwise.java
wrapperutils/macosx/: icon.icns
wrapperutils/windows/: AppSpyLaunch4j.xml
